~%2FBox%20Sync%2F2016Fall%20(jenny91515%40gmail.com)%2FSTA206%2F%E6%9C%80%E7%BB%88%E7%89%88.R="EDB8BED2"
~%2FBox%20Sync%2F2017Job%2F2018%20Spring%2FTakehome%2FSQL%2FDanielle%20Chen_Doordash.Rmd="6CF0A847"
~%2FBox%20Sync%2F2017Job%2F2018%20Spring%2FTakehome%2FZillow%2FZillow.Rmd="CBB85F60"
~%2FBox%20Sync%2F2017Job%2FCareers%2FApplied%2FPayoff%2FTakeHome%2FPayoff.Rmd="70B2C2BE"
~%2FBox%20Sync%2FDanielleGithubPage%2Fdanielleyang.github.io%2Fconfig.toml="83C867D5"
~%2FBox%20Sync%2FDanielleGithubPage%2Fdanielleyang.github.io%2Fcontent%2Fabout.md="380F8A8"
~%2FBox%20Sync%2FDanielle_Blogs%2FDanielleHomepage%2Fconfig.toml="6DBF2A72"
~%2FBox%20Sync%2FDanielle_Blogs%2FDanielleHomepage%2Fmain.R="B50FDCC6"
~%2FBox%20Sync%2FDanielle_Blogs%2Fdanielleyang.github.io%2Fconfig.toml="38CBCE70"
~%2FBox%20Sync%2FDanielle_Blogs%2Fmain.R="38900676"
~%2FBox%20Sync%2FDanielle_Blogs%2Fmain.Rmd="28B1CAA4"
~%2FDesktop%2FDoor.md="F8D2A479"
~%2FDesktop%2FDoor1.md="D0215BAF"
